# ziguonnana

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ziguonnana/ziguserver/: TokenInfo.java  ZiguServerApplication.java
backend/src/main/java/com/ziguonnana/ziguserver/configuration/: AppConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/avatar/: Avatar.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/file/: FileController.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/like/: AvatarLike.java  VideoLike.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/member/: EmailListResponse.java  LoginRequest.java  LogoutRequest.java  Member.java  MemberRepository.java  MemberRequest.java  MemberService.java  RoleType.java  UpdateRequest.java  UpdateResponse.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/profile/: Profile.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/records/: Records.java
backend/src/main/java/com/ziguonnana/ziguserver/domain/team/: MemberTeam.java  Team.java
backend/src/main/java/com/ziguonnana/ziguserver/exception/: AnswerException.java  ArticleNotFoundException.java  AvatarException.java  AvatarNotFoundException.java  BodyTalkException.java  ErrorCode.java  OpenviduException.java  PlayerException.java  ProfileNotFoundException.java  RecordNotFoundException.java  RoomException.java  RoomNotFoundException.java  ShortsException.java  VideoNotFoundException.java
backend/src/main/java/com/ziguonnana/ziguserver/global/: ResponseDto.java  TokenInfo.java
backend/src/main/java/com/ziguonnana/ziguserver/redis/: RedisController.java  RedisDto.java  RedisService.java  RedisServiceImpl.java
backend/src/main/java/com/ziguonnana/ziguserver/security/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/ziguonnana/ziguserver/security/controller/: AuthController.java
backend/src/main/java/com/ziguonnana/ziguserver/security/details/: CustomUserDetails.java
backend/src/main/java/com/ziguonnana/ziguserver/security/dto/: CustomUserInfo.java  ErrorResponseDto.java  (+1 more)
backend/src/main/java/com/ziguonnana/ziguserver/util/: S3Util.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ziguonnana/ziguserver/: ZiguServerApplicationTests.java
frontend/: .env  (+4 more)
(+290 files in other folders)
